.upgrade-line-item{

  display: flex;
  align-items: center;

  .line-item-icon {
    margin-left: 10px;
  }

  .line-item-prefix {
    margin-left: 7px;
  }

  .line-item-text {
    margin-left: 7px;
  }
}