@import './../../../../../../../assets/styles/mixins';
@import "./../../../../../../../assets/styles/variables-old";
@import './../../../../../../../assets/styles/mixins_old';

/deep/ 
.expand-collapse-content {
    padding: 20px;
}

.component-details-panel-tab-no-data {
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;

    .component-details-panel-tab-no-data-title {
        font-family: @font-opensans-bold;
    }
   
}

.component-details-panel-large-item {
    font-family: OpenSans-Semibold, sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;

    &:hover {
        background-color: #f8f8f8;
        margin: 0 -20px; /* to fill expand-collapse-content padding */
        padding: 0 20px;
        .component-details-panel-item-delete {
            visibility: visible;
        }
    }
}

.component-details-panel-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;

    &.description {
        margin-top: 28px;
        white-space: normal;
        word-wrap: break-word;
        .value {
            max-width: none;
            font-weight: normal;
            font-family: @font-opensans-regular;
        }
    }

    .name { font-family: OpenSans-Semibold, sans-serif; }
    .value { }
}

.component-details-panel-item-delete {
    cursor: pointer;
    visibility: hidden;
}
