@import './../../../../../assets/styles/mixins.less';

.navigation-wrapper {
    text-align: left;
}

.node-item {
    border: 1px dotted;
    border-right: none;
    border-bottom: none;
    width: 100%;
}

.node-item:last-child {
    border-left: none;
}

.node-data-wrapper {
    cursor: default;
    height: 39px;
    line-height: 39px;
    position: relative;
    top: -20px;
    background-color: white;
    margin-left: 0.7em;
}

.children-node {
    padding-left: 40px;
}

.node-data {
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 300px;
    .archive-label{
        margin-left: 5px;
    }
}

.node-data-icon {
    vertical-align: middle;
    margin-right: 7px;
    
    &.defaulticon.small {
        background-color: #999;  
        border-radius: 14px;
    }
}

.node-data-wrapper.selected {
    background-color: #e6f6fb;

    .node-data {
        color:  #009fdb;
    }
}

.node-data-wrapper:hover {
    background-color: #eaeaea;
}

.mark{
    background-color: yellow;
}



.icon-group {
    .square-icon();
    background-color: @main_color_a;

    &::before {
        content: "G";
    }
}
.icon-policy {
    .square-icon();
    background-color: @main_color_r;

    &::before {
        content: "P";
    }
}

