.automated-upgrade-component {

   min-height: 280px;
  .certification-status {
    border: 1px solid #4ca90c;
    border-left: 5px solid #4ca90c;
    margin-bottom: 20px;
    padding: 5px 5px 5px 10px;
    font-weight: bold;
    display: flex;
    line-height: 21px;

    .certification-status-text {
      padding-left: 5px;
    }
  }
  .components-to-upgrade-list {

    overflow: auto;
    max-height: 300px;
    margin-top: 15px;
  }
}