@import "./../../../../../../assets/styles/override";

.list-item-inner-content {
  .first-line {

    padding: 2px 20px 2px 65px;
    border-bottom: 1px solid @sdcui_color_silver;

    &:last-child {
      border-bottom: none;
    }
  }

  .second-line {
    padding-left: 45px;
    font-weight: bold;
  }

  .allotted-resource-line {

    float: left;
    margin-right: 15px;

  }
}