/deep/ 
.component-details-panel-tab-group-members {
    .component-details-panel-large-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .w-sdc-designer-sidebar-section-title {
        display: flex;
        justify-content: space-between;
    }
}