.sdc-error-403-container {
    .bg_n;
    width: 700px;
    margin: auto;
    margin-top: 196px;
    padding: 40px;
    box-shadow: #999 2px 2px 10px;
    text-align: center;

    .sdc-error-403-container-title {
        font-size: 24px;
        text-transform: uppercase;
    }
    
    .w-sdc-error-403-text {
        .q_11;
        margin-top: 20px;
    }

}
